services:
  n8n:
    image: docker.n8n.io/n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    volumes:
      # image 생성할 때 워킹 디렉토리를 /home/node로 만들고 있음.
      # n8n 데이터 저장 위치 (호스트 경로:컨테이너 경로)
      - ./.n8n_storage:/home/node/.n8n
    restart: unless-stopped
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=123456
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      #- NODE_ENV=production
      - N8N_SECURE_COOKIE=false # HTTPS 미사용시 false, development 용도.
      - N8N_EDITOR_BASE_URL=http://localhost:5678/
      - N8N_PUBLIC_API_BASE_URL=http://localhost:5678/
      - N8N_EMAIL_MODE=smtp
      - N8N_SMTP_HOST=smtp.your-email-provider.com
      - N8N_SMTP_PORT=587
    # 아래 두 줄은 docker run 의 `-it --rm` 대응 옵션
    stdin_open: true
    tty: true